<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Kaidzen</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Montserrat:wght@400;500;600&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }


    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#F8F4ED;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {background-color: #F8F4ED!important;}
    body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
</style>
<![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #F8F4ED;">
    <div style="max-width: 600px;background-color: #F8F4ED;">

        <div
                style="font-size: 0px;color: #2C2C2C;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Стартовое описание показывается в списке писем
        </div>

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#2C2C2C;">
            <tr>
                <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#2C2C2C;font-family: 'Montserrat',sans-serif, Arial, Helvetica;background-color: #F8F4ED;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="background-image: url('https://akk43.ru/mail-imgs/mail-bg-1.jpg'); background-position: center; background-size: cover; width: 100%;">
                        <tr>
                            <td style="padding-left: 28px; padding-right: 28px; padding-top: 285px;">
                                <p style="font-family: 'Lora',sans-serif, Arial, Helvetica;Margin:0;padding:0;font-weight: 400; font-size: 64px; line-height: 82px; color: #2C2C2C;text-align: center;">Единый</p>
                                <p style="font-family: 'Lora',sans-serif, Arial, Helvetica;Margin:0;padding:0;font-weight: 400; font-size: 64px; line-height: 82px; color: #2C2C2C;text-align: center;">Сертификат</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 36px; padding-left: 50px; padding-right: 50px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" style=" background-color: #F8F4ED; width: 100%;">
                        <tr>
                            <td>
                                <p style="color:#2C2C2C;font-family: 'Montserrat',sans-serif, Arial, Helvetica;background-color: #F8F4ED;Margin:0;padding:0;font-weight: 600; font-size: 20px; line-height: 28px; padding-bottom: 11px;">РЕСТОРАНЫ:</p>
                                <p style="color:#FF7A00;font-family: 'Lora',sans-serif, Arial, Helvetica;background-color: #F8F4ED;Margin:0;padding:0;font-weight: 400; font-size: 17px; line-height: 24px; padding-left: 14px; padding-bottom: 14px;">&bull;&nbsp;&nbsp;Академия Кавказской Кухни</p>
                                <p style="color:#FF7A00;font-family: 'Lora',sans-serif, Arial, Helvetica;background-color: #F8F4ED;Margin:0;padding:0;font-weight: 400; font-size: 17px; line-height: 24px; padding-left: 14px; padding-bottom: 14px;">&bull;&nbsp;&nbsp;Юрта Чингисхана</p>
                                <p style="color:#FF7A00;font-family: 'Lora',sans-serif, Arial, Helvetica;background-color: #F8F4ED;Margin:0;padding:0;font-weight: 400; font-size: 17px; line-height: 24px; padding-left: 14px; padding-bottom: 14px;">&bull;&nbsp;&nbsp;Академия Хинкали</p>
                                <p style="color:#FF7A00;font-family: 'Lora',sans-serif, Arial, Helvetica;background-color: #F8F4ED;Margin:0;padding:0;font-weight: 400; font-size: 17px; line-height: 24px; padding-left: 14px; padding-bottom: 14px;">&bull;&nbsp;&nbsp;Izakaya Koi</p>
                                <p style="color:#FF7A00;font-family: 'Lora',sans-serif, Arial, Helvetica;background-color: #F8F4ED;Margin:0;padding:0;font-weight: 400; font-size: 17px; line-height: 24px; padding-left: 14px; padding-bottom: 14px;">&bull;&nbsp;&nbsp;Fame Pasta e Vino</p>
                            </td>
                            <td align="right">
                                <p style="color:#2C2C2C;font-family: 'Lora',sans-serif, Arial, Helvetica;background-color: #F8F4ED;Margin:0;padding:0;font-weight: 400; font-size: 64px; line-height: 82px;"><%=price %> ₽</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 15px; padding-left: 50px; padding-right: 50px; padding-bottom: 30px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" style=" background-color: #F8F4ED; width: 100%;">
                        <tr>
                            <td>
                                <p style="color:#2C2C2C;font-family: 'Montserrat',sans-serif, Arial, Helvetica;background-color: #F8F4ED;Margin:0;padding:0;font-weight: 600; font-size: 20px; line-height: 28px;">ДЕЙСТВИТЕЛЕН ДО:</p>
                            </td>
                            <td align="right">
                                <div style="color:#2C2C2C;font-family: 'Lora',sans-serif, Arial, Helvetica;background-color: #F8F4ED;Margin:0;padding:17px 19px;font-weight: 500; font-size: 24px; line-height: 31px; display: inline-block;border-radius: 44px;border: 3px solid #FF7A00;"><%= date %></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 50px; padding-right: 50px; padding-bottom: 30px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" style=" background-color: #ffffff; width: 100%;">
                        <tr>
                            <td style="padding: 36px 32px;">
                                <p style="color:#FF7A00;font-family: 'Montserrat',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;font-weight: 600; font-size: 20px; line-height: 28px;">Предъявите QR-код администратору, чтобы оплатить им ваш визит. </p>
                            </td>
                            <td>
                                <img src="https://akk43.ru/mail-imgs/qr-code.png" alt="akk" width="192" border="0">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 50px; padding-right: 50px; padding-bottom: 46px;" align="center">
                    <p style="color:#2C2C2C;font-family: 'Montserrat',sans-serif, Arial, Helvetica;background-color: #F8F4ED;Margin:0;padding:0;font-weight: 400; font-size: 15px; line-height: 21px;text-align: center">Не сканируйте данный QR код самостоятельно</p>
                </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>

</body>

</html>
